-- MySQL dump 10.13  Distrib 5.6.24, for osx10.8 (x86_64)
--
-- Host: localhost    Database: findtutor
-- ------------------------------------------------------
-- Server version	5.6.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `expect_skills`
--

DROP TABLE IF EXISTS `expect_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expect_skills` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `skill_id` int(16) DEFAULT NULL,
  `user_id` int(16) DEFAULT NULL,
  `reg_time` datetime DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expect_skills`
--

LOCK TABLES `expect_skills` WRITE;
/*!40000 ALTER TABLE `expect_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `expect_skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodat_skills`
--

DROP TABLE IF EXISTS `goodat_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodat_skills` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `skill_id` int(16) DEFAULT NULL,
  `user_id` int(16) DEFAULT NULL,
  `reg_time` datetime DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodat_skills`
--

LOCK TABLES `goodat_skills` WRITE;
/*!40000 ALTER TABLE `goodat_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodat_skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `level_rank`
--

DROP TABLE IF EXISTS `level_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `level_rank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) DEFAULT NULL,
  `description` char(24) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `level_rank`
--

LOCK TABLES `level_rank` WRITE;
/*!40000 ALTER TABLE `level_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `level_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `title` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reg_time` datetime DEFAULT NULL,
  `start_time` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` double DEFAULT NULL,
  `skill_id` int(4) DEFAULT NULL,
  `photo_id` int(16) DEFAULT NULL,
  `star_level` double DEFAULT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci,
  `user_id` int(16) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `like_num` int(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'家教-小学二年级奥数',NULL,'上海淞虹路629创智天地','2015-05-15 22:40:40','每周二晚上',20,1,1,4.5,'小学奥数是非常有利于提高小朋友智商的一种好活动哦的那个',1,121.439,31.2224,0),(2,'家教-小学三年级奥数',NULL,'上海普陀区629创智天地','2015-05-15 22:55:30','每周二晚上',20,1,1,4.5,'小学奥数是非常有利于提高小朋友智商的一种好活动哦的那个',1,121.239,31.2324,0);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_evaluates`
--

DROP TABLE IF EXISTS `product_evaluates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_evaluates` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `product_id` int(32) DEFAULT NULL,
  `comment` text COLLATE utf8_unicode_ci,
  `star_level` double DEFAULT NULL,
  `reg_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_evaluates`
--

LOCK TABLES `product_evaluates` WRITE;
/*!40000 ALTER TABLE `product_evaluates` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_evaluates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_images`
--

DROP TABLE IF EXISTS `product_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_images` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `product_id` int(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_images`
--

LOCK TABLES `product_images` WRITE;
/*!40000 ALTER TABLE `product_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skills` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `skill_name` char(24) COLLATE utf8_unicode_ci DEFAULT NULL,
  `skill_intro` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `name` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tel` char(24) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` char(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rank_level` int(4) DEFAULT NULL,
  `sex` char(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reg_time` datetime DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `address` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remark` char(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` int(16) DEFAULT NULL,
  `ic_num` int(18) DEFAULT NULL,
  `ali_num` int(24) DEFAULT NULL,
  `qq` int(24) DEFAULT NULL,
  `password` char(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sign` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'shuchun',NULL,NULL,'24595966@qq.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'c0896b487d6eb5f4cd831b682c4142cb',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-16 21:44:51
